# Streams-Flows-API-Demo

./: Dockerfile  README.md  build.gradle  testDocker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Api.kt  Example.kt  Responses.kt
src/main/resources/: application.conf  styles.css
