plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'application'
    id 'com.palantir.docker' version '0.20.1'
}

mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
}

dependencies {
    def ktor_version = '1.2.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:+"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

docker {
    name 'accursoft/streams-flows-api'
    tags 'latest'
    files tasks.installDist.outputs
}

task dockerTest(type: Exec, dependsOn: "docker") {
    group 'docker'
    commandLine './testDocker.sh'
}