plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
}

mainClassName = 'io.ktor.server.netty.EngineMain'

repositories {
    jcenter()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
}

dependencies {
    def ktor_version = '1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "ch.qos.logback:logback-classic:+"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-json:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "io.ktor:ktor-locations:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDocker(type: Exec, dependsOn: installDist) {
    group 'docker'
    commandLine 'docker', 'build', '-t=accursoft/streams-designer-api:latest', '-f=Dockerfile', 'build/install/api-example'
}

task testDocker(type: Exec, dependsOn: buildDocker) {
    group 'docker'
    commandLine './testDocker.sh'
}

task publishDocker(type: Exec, dependsOn: testDocker) {
    group 'docker'
    commandLine 'docker', 'push', 'accursoft/streams-designer-api'
}